<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin:10px ;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: teal;
}

.header {
  overflow: hidden;
  background-color: white;
  height:155px ;
  font-weight: bold;
}

.header a {
  float: center;
  color: black;
  text-align: left;
  padding: 10px;
  text-decoration: underline;
  font-size: 25px; 
  line-height: 5px;
  border-radius: 40px;
  text-shadow: 10%;
}

.header a:hover {
  background-color:white;
  color: black;
}


.header-right {
  float: right;
  padding-right: 7%;
  padding-top: 7%;
}

@media screen and (max-width: 250px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.introbox{
    background-color: white;
    float: right; width: 60%; height: 300px;
    margin: 20px 50px 30px 20px;
    text-align: center;
    position: static;
    padding: auto;
    border-style: inset;
    border-color: black;
}
.events{
    background-color:white;
    float: right; width: 30%; height: 300px;
    margin: 20px 30px 20px 10px;
    position:static;
    padding:auto;
    border-style: inset;
    border-color:black;
}
.events h1, .introbox h1{
    text-align: center;
    text-decoration: underline;
}

</style>
</head>
<body>

<div class="header">
  <a href="https://freeimage.host/i/JGeHjp" class="logo"> <img src="https://iili.io/JGeHjp.png" alt="JGeHjp.png" width=150px height=150px /></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#prices">Prices</a>
    <a href="#contact">Contact</a>
    <a href="#booknow">Book Now</a>
  </div>
</div>

<div class="introbox">
  <h1>Welcome to Radiant Oaks Healing Therapy</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="events">
    <h1> Upcoming Events</h1>
    <ul>
        <li>Retreats</li><br>
        <li>Psychic & Holistic Fairs</li><br>
        <li>Educations Courses</li><br>
        <li>Event Talks</li><br>
    </ul>
</div>
</body>